<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DetailsActivity">

    <ImageView
        android:id="@+id/iv_preview_details"
        android:layout_width="124dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_codeoperator_details"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:text="Code Opérateur"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_preview_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_details"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/tv_operator_details"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:text="Nom Opérateur"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_preview_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_details"
        app:layout_constraintTop_toTopOf="@+id/tv_codeoperator_details"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/tv_networks_details"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Networks"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_preview_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_details"
        app:layout_constraintTop_toBottomOf="@+id/tv_operator_details"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_dept_details"
        android:layout_width="249dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:text="Dept"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_iddept_details"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview_details" />

    <TextView
        android:id="@+id/tv_region_details"
        android:layout_width="343dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:text="Region"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_iddept_details" />

    <TextView
        android:id="@+id/tv_coo_x_details"
        android:layout_width="343dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Coordonnées X"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_site_details" />

    <TextView
        android:id="@+id/tv_coo_y_details"
        android:layout_width="343dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Coordonnées Y"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coo_x_details" />


    <TextView
        android:id="@+id/tv_site_details"
        android:layout_width="343dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Site"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ville_details" />

    <TextView
        android:id="@+id/tv_iddept_details"
        android:layout_width="94dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:text="ID Dept"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview_details" />

    <TextView
        android:id="@+id/tv_ville_details"
        android:layout_width="343dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Ville"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_region_details" />



</androidx.constraintlayout.widget.ConstraintLayout>